<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script >
        function myFunction(){
            var firstname=document.getElementById('email').value;
            localStorage.setItem("textvalue",firstname);
            return false;
        }
    </script>
    <style>
        .box{
    border:1px solid gray;
    height: 530px;
    width: 530px;
    margin-left: 500px;
    margin-top: 100px;
    border-radius: 2%;
}
.image{
    height: 30px;
    width: 70px;
    margin-left: 210px;
    margin-top: 50px;
}
.sign{
    color: black;
    font-size: 25px;
    margin-left: 210px;
    font-weight: 400;

}
.continue{
    color: black;
    font-size: 20px;
    margin-left: 155px;
    font-weight: 300;
}
#email{
    margin-top: 20px;
    border: 1px solid gray;
    margin-left: 70px;
    height: 50px;
    width: 390px;
    border-radius: 1%;
    
    
}
.Forgot{
    margin-left: 70px;
    font-size: 20px;
    color: rgb(5, 146, 202);
    margin-top: 10px;
}
.line4{
    color:  black;
    margin-left: 70px;
    margin-top: 50px;
    font-size: 15px;
    font-weight: 300;
}
.Learn{
    margin-left: 70px;
    font-size: 20px;
    color: rgb(5, 146, 202);
    
}
.create{
    margin-left: 70px;
    font-size: 20px;
    color: rgb(5, 146, 202);
    margin-top: 50px;
    border: none;
}
.next{
    margin-left: 150px;
    font-size: 20px;
    color: rgb(5, 146, 202);
    margin-top: 50px;
    border: 1px rgb(5, 146, 202) solid;
    background-color: rgb(5, 146, 202);
    color: white;
    border-radius: 2px;
    text-align: center;
    width: 100px;
}
.location{
    border: none;
    margin-left: 500px;
    margin-top: 10px;
}
.help{
margin-left: 800px;
margin-top: -20px;
}
.privacy{
    margin-left: 850px;
    margin-top: -26px;
}
.terms{
    margin-left: 920px;
    margin-top: -31px;

}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="box">
        <img src="./Google_2015_logo.svg.png" alt="not found" class="image">
        <h1 class="sign">Sign in</h1>
        <h3 class=" continue">to continue to Gmail</h3>
        <form action="google2.html">
            <input type="text" placeholder="Email or phone" id="email">
            <h5 class="Forgot">Forgot email?</h5>
            <h5 class="line4">Not your computer? Use Guest mode to sign in privately</h5>
            <h5 class="Learn">Learn more</h5>
            <button class="create" >Create account</button><button class="next" onclick="myFunction()">Next</button>
        </form>    
    </div>
    <select  class="location">
        <option value="English(United States)">English(United States)</option>
        <option>euskara</option>
        <option>Tamil</option>
    </select>
    <h6 class="help">Help</h6> <h6 class="privacy">Privacy</h6><h6 class="terms">Terms</h6>
</body>
</html>